# MAD-Lab4

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab4/: AddNoteActivity.kt  AddTaskFragment.kt  MainActivity.kt  Note.kt  NotesAdapter.kt  NotesDatabaseHelper.kt  Task.kt  TaskAdapter.kt  TaskDao.kt  TaskDatabase.kt  TaskListFragment.kt  TaskRepository.kt  TaskViewModel.kt  UpdateNoteActivity.kt  UpdateTaskFragment.kt
app/src/main/res/drawable/: baseline_delete_24.xml  baseline_edit_24.xml  green_border.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  activity_update_note.xml  fragment_add_task.xml  fragment_task_list.xml  fragment_update_task.xml  note_item.xml  task_item.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
