<?xml version="1.0" encoding="utf-8"?>
<!-- task_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewTaskName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Task Name" />

    <TextView
        android:id="@+id/textViewTaskPriority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Priority: Medium" />

    <TextView
        android:id="@+id/textViewTaskDeadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deadline: 2024-05-31" />

</LinearLayout>
